<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="persistencia.vistaJFX.CltrFrameParqueadero">
   <children>
      <GridPane layoutX="5.0" prefHeight="400.0" prefWidth="600.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="179.0" minHeight="10.0" prefHeight="57.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="312.0" minHeight="10.0" prefHeight="251.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="312.0" minHeight="10.0" prefHeight="75.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <GridPane GridPane.columnIndex="1" GridPane.rowIndex="1">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="173.0" minWidth="10.0" prefWidth="113.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="173.0" minWidth="10.0" prefWidth="169.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="Razon Social" />
                  <Label text="Plazas para carro" GridPane.rowIndex="1" />
                  <Label text="Plazas para moto" GridPane.rowIndex="2" />
                  <Label text="Valor minuto carro" GridPane.rowIndex="3" />
                  <Label text="Valor minuto moto" GridPane.rowIndex="4" />
                  <TextField fx:id="lblPlazasCarro" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <TextField fx:id="lblRazonSocial" GridPane.columnIndex="1" />
                  <TextField fx:id="lblPlazasMoto" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <TextField fx:id="lblValorMinCarro" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <TextField fx:id="lblValorMinMoto" GridPane.columnIndex="1" GridPane.rowIndex="4" />
               </children>
               <GridPane.margin>
                  <Insets left="10.0" right="10.0" />
               </GridPane.margin>
            </GridPane>
            <TableView fx:id="tblParqueaderos" onMouseClicked="#leerFila" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1" />
            <HBox prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="2">
               <children>
                  <Label alignment="CENTER_RIGHT" prefHeight="30.0" prefWidth="98.0" text="idparquedero" underline="true">
                     <HBox.margin>
                        <Insets left="10.0" top="20.0" />
                     </HBox.margin>
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="lblId" promptText="digite id para editar">
                     <HBox.margin>
                        <Insets left="10.0" right="5.0" top="20.0" />
                     </HBox.margin>
                     <font>
                        <Font size="14.0" />
                     </font>
                  </TextField>
               </children></HBox>
            <GridPane GridPane.columnIndex="1" GridPane.rowIndex="2">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Button fx:id="cmdCrear" mnemonicParsing="false" onAction="#crearParqueadero" prefWidth="85.0" text="CREAR" />
                  <Button fx:id="cmdLeer" mnemonicParsing="false" onAction="#leerParqueadero" prefWidth="85.0" text="LEER" GridPane.columnIndex="1" />
                  <Button fx:id="cmdCerrar" mnemonicParsing="false" onAction="#cerrarAplicacion" prefWidth="85.0" text="CERRAR" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                  <Button fx:id="cmdLimpiar" mnemonicParsing="false" onAction="#limpiarLbl" prefWidth="85.0" text="LIMPIAR" GridPane.columnIndex="2" />
                  <Button fx:id="cmdActualizar" mnemonicParsing="false" onAction="#actualizarParqueadero" prefWidth="85.0" text="ACTUALIZAR" GridPane.rowIndex="1" />
                  <Button fx:id="cmdBorrar" mnemonicParsing="false" onAction="#borrarParqueadero" prefWidth="85.0" text="BORRAR" GridPane.columnIndex="1" GridPane.rowIndex="1" />
               </children>
               <GridPane.margin>
                  <Insets left="10.0" right="10.0" />
               </GridPane.margin>
            </GridPane>
            <Label text="PARQUEADERO" translateX="172.0">
               <font>
                  <Font name="System Bold" size="30.0" />
               </font>
            </Label>
         </children>
         <padding>
            <Insets bottom="5.0" left="20.0" right="20.0" />
         </padding>
      </GridPane>
   </children>
</Pane>
